<html>

    <head>
        <meta charset="uft-8">
        <title>To-Do List</title>
        <link rel="stylesheet" href="todo.css">
    </head>

    <body>
        <div class="container">
            <header>
                <h1>오늘 할일</h1>
            </header>
            <hr />
            <main>
                <div class="input-group">
                    <form action="">
                        <input type="text" name="task-main" required="required" placeholder="할 일을 입력하세요."/>
                        <input type="text" name="task-memo" placeholder="추가 사항을 입력하세요."/>
                        <button type="submit" id="">추가</button>
                    </form>
                </div>

                <hr />

                <div class="task-group">
                    <ul class="undone">
                        <h2>할 일</h2>
                        <hr />
                    </ul>

                    <ul class="done">
                        <h2>완료</h2>
                        <hr />
                    </ul>
                </div>
            </main>
        </div>
        <script type="text/javascript" src="todo.js"></script>
    </body>
</html>